<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.beaconcontroller</groupId>
  <artifactId>parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <beacon.version>0.1.0-SNAPSHOT</beacon.version>
    <openflow.version>0.1.0</openflow.version>
    <tycho.version>0.9.0</tycho.version>
  </properties>
  <modules>
    <module>../target-platform</module>
    <module>../net.beaconcontroller.core</module>
    <module>../net.beaconcontroller.core.tests</module>
    <module>../net.beaconcontroller.devicemanager</module>
    <module>../net.beaconcontroller.devicemanager.tests</module>
    <module>../net.beaconcontroller.hub</module>
    <module>../net.beaconcontroller.hub.tests</module>
    <module>../net.beaconcontroller.learningswitch</module>
    <module>../net.beaconcontroller.learningswitch.tests</module>
    <module>../net.beaconcontroller.logging.bridge</module>
    <module>../net.beaconcontroller.logging.config</module>
    <module>../net.beaconcontroller.packet</module>
    <module>../net.beaconcontroller.product</module>
    <module>../net.beaconcontroller.routing</module>
    <module>../net.beaconcontroller.routing.apsp</module>
    <module>../net.beaconcontroller.routing.apsp.tests</module>
    <module>../net.beaconcontroller.routing.tests</module>
    <module>../net.beaconcontroller.test</module>
    <module>../net.beaconcontroller.topology</module>
    <module>../net.beaconcontroller.topology.tests</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>weekly</updatePolicy>
      </snapshots>
      <id>sonatype-releases</id>
      <name>Sonatype Plugin Repository</name>
      <url>http://repository.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>weekly</updatePolicy>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Plugin Repository</name>
      <url>http://repository.sonatype.org/content/repositories/snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>codehaus</id>
      <name>Codehaus Plugin Repository</name>
      <url>http://repository.codehaus.org</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <target>
            <artifact>
              <groupId>net.beaconcontroller</groupId>
              <artifactId>target-platform</artifactId>
              <version>0.1.0-SNAPSHOT</version>
              <classifier>main</classifier>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.openflow</groupId>
      <artifactId>openflow</artifactId>
      <version>${openflow.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>beaconlibs</id>
      <layout>p2</layout>
      <url>file:/${basedir}/../libs</url>
    </repository>
  </repositories>
</project>
