# BeaconMirror

./: .gitignore  LICENSE.txt  README.txt  beacon_style_settings.xml
.hooks/: post-checkout-local  pre-commit
libs/: artifacts.xml  build.sh  content.xml
net.beaconcontroller.core/: .classpath  .project  BigBeacon.launch  BigCounter.launch  beacon.launch  build.properties  pom.xml
net.beaconcontroller.core.tests/: build.properties  net.beaconcontroller.core.tests.launch  pom.xml
net.beaconcontroller.core.web/: build.properties  index.html  index.jsp  pom.xml
net.beaconcontroller.core.web/WEB-INF/: web.xml
net.beaconcontroller.core.web/WEB-INF/spring/servlet/: springmvc-core-osgi.xml
net.beaconcontroller.core/OSGI-INF/: component.xml
net.beaconcontroller.counter/: .project  build.properties
net.beaconcontroller.counter.web/: .project  build.properties
net.beaconcontroller.counter.web/WEB-INF/spring/servlet/: springmvc-counter-context.xml  springmvc-counter-osgi.xml
net.beaconcontroller.devicemanager/: build.properties  pom.xml
net.beaconcontroller.devicemanager.tests/: build.properties  net.beaconcontroller.devicemanager.tests.launch  pom.xml
net.beaconcontroller.devicemanager.web/: build.properties  pom.xml
net.beaconcontroller.devicemanager.web/WEB-INF/spring/servlet/: springmvc-devicemanager-osgi.xml
net.beaconcontroller.feature/: .project  beacon.cquery  beacon.product  beacon.rmap  buckminster.cspex  build.properties  feature.xml  launch.sh  product.ant
net.beaconcontroller.hub/: build.properties  pom.xml
net.beaconcontroller.hub.tests/: build.properties  net.beaconcontroller.hub.tests.launch  pom.xml
net.beaconcontroller.hub/OSGI-INF/: component.xml
net.beaconcontroller.jetty.config/: pom.xml
net.beaconcontroller.jetty.config/etc/: jetty.xml
net.beaconcontroller.learningswitch/: build.properties  pom.xml
net.beaconcontroller.learningswitch.tests/: build.properties  net.beaconcontroller.learningswitch.tests.launch  pom.xml
net.beaconcontroller.learningswitch.tests/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
net.beaconcontroller.learningswitch.tests/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
net.beaconcontroller.learningswitch.tests/src/main/java/net/beaconcontroller/learningswitch/: LearningSwitchTest.java
net.beaconcontroller.learningswitch.tests/src/main/java/net/beaconcontroller/test/: BeaconTestCase.java  OsgiApplicationContextHolder.java
net.beaconcontroller.learningswitch.tests/src/net/beaconcontroller/learningswitch/: LearningSwitchTest.java
net.beaconcontroller.learningswitch/OSGI-INF/: component.xml
net.beaconcontroller.logging.bridge/: build.properties  pom.xml
net.beaconcontroller.logging.bridge/OSGI-INF/: component.xml
net.beaconcontroller.logging.config/: pom.xml
net.beaconcontroller.logging.config/src/: logback-test.xml
net.beaconcontroller.logging.osgislf4j/: .project
net.beaconcontroller.packet/: build.properties  packettest.launch  pom.xml
net.beaconcontroller.parent/: pom.xml
net.beaconcontroller.product/: beacon.product  pom.xml
net.beaconcontroller.routing/: build.properties  pom.xml
net.beaconcontroller.routing.apsp/: build.properties  pom.xml
net.beaconcontroller.routing.apsp.tests/: net.beaconcontroller.routing.apsp.tests.launch  pom.xml
net.beaconcontroller.routing.dijkstra/: .project  build.properties  pom.xml
net.beaconcontroller.routing.tests/: net.beaconcontroller.routing.tests.launch  pom.xml
net.beaconcontroller.staticflowentry/: .project  build.properties
net.beaconcontroller.staticflowentry.web/: .project  build.properties
net.beaconcontroller.staticflowentry.web/WEB-INF/spring/servlet/: springmvc-staticflowpusher-context.xml  springmvc-staticflowpusher-osgi.xml
net.beaconcontroller.storage/: .project
net.beaconcontroller.storage.memory/: .project  build.properties
net.beaconcontroller.storage.memory.tests/: .project  build.properties  net.beaconcontroller.storage.memory.tests.launch
net.beaconcontroller.storage.tests/: .project  build.properties  net.beaconcontroller.storage.tests.launch
net.beaconcontroller.test/: build.properties  pom.xml
net.beaconcontroller.test/net.beaconcontroller.test/: build.properties  pom.xml
net.beaconcontroller.tests.feature/: .project  feature.xml
net.beaconcontroller.topology/: build.properties  pom.xml  topology.launch
net.beaconcontroller.topology.tests/: build.properties  net.beaconcontroller.topology.tests.launch  pom.xml
net.beaconcontroller.topology.visualweb/: .classpath  .project  build.properties
net.beaconcontroller.topology.visualweb/WEB-INF/spring/servlet/: springmvc-topology-context.xml  (+1 more)
net.beaconcontroller.topology.visualweb/js/: bsnTopologyViewer.js
net.beaconcontroller.topology.web/: pom.xml
net.beaconcontroller.util/: pom.xml
net.beaconcontroller.web/: .classpath  build.properties  index.html  index.jsp  pom.xml
net.beaconcontroller.web/WEB-INF/: applicationContext.xml  web.xml
net.beaconcontroller.web/WEB-INF/jsp/: bundles.jsp  index.jsp
net.beaconcontroller.web/WEB-INF/spring/: context.xml  springmvc-servlet.xml
net.beaconcontroller.web/css/: main.css
net.beaconcontroller.web/js/: beaconChart.js  beaconTopologyViewer.js  beaconUtils.js  jquery.address-1.3.2.js  main.js
plugins/: pom.xml
plugins/core/: .project  beacon.launch  build.properties  pom.xml
plugins/core/OSGI-INF/: component.xml
plugins/core/src/java/org/beacon/core/: Activator.java  IBeaconProvider.java  IOFMessageListener.java  IOFSwitch.java
plugins/core/src/java/org/beacon/core/internal/: Controller.java  OFSwitchImpl.java
plugins/hub/: .project  build.properties  pom.xml
plugins/hub/OSGI-INF/: component.xml
plugins/hub/src/java/org/beacon/plugins/hub/: Hub.java
plugins/learningswitch/: .project  build.properties  pom.xml
plugins/learningswitch/OSGI-INF/: component.xml
plugins/learningswitch/src/java/org/beacon/plugins/learningswitch/: LearningSwitch.java
target-platform/: main.target  pom.xml  tests.target
targets/main/: main.target
(+174 files in other folders)
