Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.topology
Bundle-SymbolicName: net.beaconcontroller.topology
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 net.beaconcontroller.routing,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.slf4j;version="1.0.0"
Export-Package: net.beaconcontroller.topology
