Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beacon Core
Bundle-SymbolicName: net.beaconcontroller.core
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.packet,
 net.beaconcontroller.storage,
 org.openflow.example,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.osgi.framework,
 org.slf4j;version="[1.5.0,2.0.0)",
 org.springframework.beans.factory.config
Export-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.core.test
