Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beacon Core
Bundle-SymbolicName: net.beaconcontroller.core
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.cli;version="1.2.0",
 org.openflow.example,
 org.openflow.io,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.util,
 org.osgi.framework
Service-Component: OSGI-INF/component.xml
Export-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.internal;x-internal:=true
