Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Counter
Bundle-SymbolicName: net.beaconcontroller.counter
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.beaconcontroller.counter.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.osgi.framework;version="1.3.0",
 org.springframework.stereotype;version="3.0.4.RELEASE"
Export-Package: net.beaconcontroller.counter
