Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.routing.apsp
Bundle-SymbolicName: net.beaconcontroller.routing.apsp
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.devicemanager,
 net.beaconcontroller.routing,
 net.beaconcontroller.topology,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.factory,
 org.openflow.util,
 org.slf4j;version="1.5.11"
