Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.core.web
Bundle-SymbolicName: net.beaconcontroller.core.web
Bundle-Version: 0.1.0.qualifier
Fragment-Host: net.beaconcontroller.web;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.packet,
 org.openflow.protocol,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.springframework.web.bind.annotation;version="3.0.4.RELEASE",
 org.springframework.web.multipart;version="3.0.0",
 org.springframework.web.servlet;version="3.0.4.RELEASE",
 org.springframework.web.servlet.tags;version="3.0.4.RELEASE"
