output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.osgi.services,\
                     org.eclipse.equinox.log,\
                     slf4j.api
