Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learning Layer-2 Switch
Bundle-SymbolicName: net.beaconcontroller.learningswitch
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: net.beaconcontroller.core,
 org.openflow.io;version="0.1.0",
 org.openflow.protocol;version="0.1.0",
 org.openflow.protocol.action;version="0.1.0",
 org.openflow.protocol.factory;version="0.1.0",
 org.openflow.util;version="0.1.0"
