Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.beaconcontroller.staticflowentry
Bundle-SymbolicName: net.beaconcontroller.staticflowentry
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.beaconcontroller.core,
 net.beaconcontroller.core.io,
 net.beaconcontroller.packet,
 org.codehaus.jackson,
 org.codehaus.jackson.map,
 org.openflow.protocol,
 org.openflow.protocol.action,
 org.openflow.protocol.statistics,
 org.openflow.util,
 org.slf4j,
 org.springframework.beans.factory.annotation,
 org.springframework.stereotype
Export-Package: net.beaconcontroller.staticflowentry
